Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: torchvision in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (0.17.1)
Requirement already satisfied: numpy in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torchvision) (1.24.3)
Requirement already satisfied: torch==2.2.1 in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torchvision) (2.2.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torchvision) (10.2.0)
Requirement already satisfied: filelock in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torch==2.2.1->torchvision) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torch==2.2.1->torchvision) (4.9.0)
Requirement already satisfied: sympy in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torch==2.2.1->torchvision) (1.12)
Requirement already satisfied: networkx in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torch==2.2.1->torchvision) (3.1)
Requirement already satisfied: jinja2 in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torch==2.2.1->torchvision) (3.1.3)
Requirement already satisfied: fsspec in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from torch==2.2.1->torchvision) (2024.6.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from jinja2->torch==2.2.1->torchvision) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in c:\users\user\anaconda3\envs\pytorch17_p38\lib\site-packages (from sympy->torch==2.2.1->torchvision) (1.3.0)
